<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
    <h1>about me!</h1>
    <p>
        hello, here are some facts about me:<p>
            - my name is Luwam<br>
            - i'm currently studying computer programming<br>
            - my birthday is on may 8th<br>
            - mystery is one of my favourite film and tv genres<p>
    </p>
                <table style="width:100%">
                    <tr>
                        <th>
                            <a href="index.html">main page</a>
                        </th>
                        <th>
                            <a href="honesty.html">honesty declaration</a>
                        </th>
                    </tr>
                </table>
</body>
</html>