<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honesty Declaration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
    <h2>Honesty Declaration</h2>
    <p>
        I declare that this assignment is my own work in accordance with
        Seneca Academic Policy. No part of this assignment has been
        copied manually or electronically from any other source
        (including web sites) or distributed to other students.

        <h2>web sources used</h2>
                <p>
                    <a href="https://www.bbc.com/culture/article/20160106-how-sherlock-holmes-changed-the-world">How Sherlock Holmes changed the world</a><p>
                    <a href="https://lithub.com/how-sherlock-holmes-got-his-name/">How Sherlock Holmes Got His Name</a><p>
                    <a href="http://www.bestofsherlock.com/story/storyhm.htm">The Best Sherlock Holmes Stories</a><p>
                    <a href="https://archive.org/details/manwhocreatedshe00lyce/page/52/mode/2up">The man who created Sherlock Holmes : the life and times of Sir Arthur Conan Doyle</a><p>
                    <a href="https://www.snopes.com/fact-check/elementary-my-dear-watson/">Sherlock Holmes and 'Elementary, My Dear Watson'</a><p>
                </p>
        
        <h2>image sources used</h2>
        <p>
            <a href="https://commons.wikimedia.org/wiki/File:Sherlock_Holmes_Museum_221B_Baker_Street.JPG">Sherlock Holmes Museum 221B Baker Street</a><p>
            <a href="https://picryl.com/media/sherlock-holmes-portrait-with-pipe-c8c04e">Sherlock Holmes portrait with pipe</a><p>
            <a href="https://www.flickr.com/photos/kndynt2099/5739971866">Basil Rathbone - The Adventures of Sherlock Holmes (1939)</a><p>
            <a href="https://commons.wikimedia.org/wiki/File:Portrait_of_Sir_Arthur_Conan_Doyle_Wellcome_M0010567.jpg">Portrait of Sir Arthur Conan Doyle</a><p>
        </p>

        <table style="width:100%">
            <tr>
                <th>
                    <a href="index.html">main page</a>
                </th>
                <th>
                    <a href="about.html">about me</a>
                </th>
            </tr>
        </table>
    </p>
</body>
</html>